<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    video {
      width: 80%;
      max-width: 800px;
      display: block;
      margin: 0 auto;
    }
  </style>
  <title>Live Streaming Example</title>
</head>
<body>
  <video id="liveStream" controls></video>

  <script>
    // Replace 'YOUR_STREAM_URL' with the actual URL of your live stream
    const streamUrl = 'https://www.youtube.com/watch?v=qTjALF9xqJw&list=RDqTjALF9xqJw&start_radio=1';
    //const streamUrl = 'rtmp://live.mux.com/app';
    const video = document.getElementById('liveStream');
    video.src = streamUrl;
    video.play().catch(error => {
      console.error('Error auto-playing the video:', error);
    });
  </script>
</body>
</html>